name = Payment donation form
description = Provides a block with a simple donation form.
core = 7.x
dependencies[] = payment
; Drupal's version comparison code is broken, so require a version of Currency
; that is higher than a 7.x-1.x branch version that is so high, that it is
; unlikely that it will ever match a real release.
dependencies[] = currency (>1.999)
package = Payment
